<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context="info.kasimkovacevic.hrkrateexchange.fragments.ChangesGraphFragment">

    <RelativeLayout
        android:id="@+id/rl_data_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/sp_currencies"
            android:layout_toStartOf="@+id/sp_currencies"
            android:padding="10dp"
            android:text="@string/select_currency"
            android:textColor="@color/colorAccent"
            android:textSize="20sp" />

        <Spinner
            android:id="@+id/sp_currencies"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_centerVertical="true"
            android:background="@drawable/white_bordered_circle_background" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lc_exchange_rate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/sp_currencies"
            android:layout_marginBottom="60dp"
            android:layout_marginTop="10dp" />

    </RelativeLayout>


    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />

</RelativeLayout>