<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:weightSum="3"
    tools:context="info.kasimkovacevic.hrkrateexchange.fragments.CurrencyCalculatorFragment">

    <LinearLayout
        android:id="@+id/ll_data_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="bottom"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_currencies_one"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bordered_circle_background"
                android:gravity="center_horizontal|center_vertical" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1">

                <EditText
                    android:id="@+id/et_currency_one_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/transparent"
                    android:digits="1234567890"
                    android:gravity="end"
                    android:hint="@string/amount"
                    android:inputType="phone"
                    android:maxLength="9"
                    android:scrollbars="horizontal"
                    android:singleLine="true"
                    android:textColor="@color/colorAccent"
                    android:textSize="50sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/et_currency_one_amount"
                    android:background="@color/colorPrimaryDark" />
            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_switch_currencies"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bordered_circle_background"
                android:contentDescription="@string/click_on_this_image_swap_positions_of_currency"
                android:gravity="center_horizontal|center_vertical"
                android:src="@drawable/ic_import_export_black_24px"
                android:tint="@color/colorPrimary" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginBottom="56dp"
            android:layout_weight="1"
            android:gravity="top"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/sp_currencies_two"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/white_bordered_circle_background"
                android:gravity="center_horizontal|center_vertical" />

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginStart="20dp"
                android:layout_weight="1">

                <info.kasimkovacevic.hrkrateexchange.views.AutoResizeTextView
                    android:id="@+id/tv_currency_two_amount"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/colorAccent"
                    android:textSize="50sp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="3dp"
                    android:layout_below="@+id/tv_currency_two_amount"
                    android:background="@color/colorPrimaryDark" />

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:textColor="@color/colorAccent"
        android:visibility="gone" />
</RelativeLayout>

